HOSTNAME=localhost
PORT=1337
TAXIYE_PORT=8008
AGGREGATE_PORT=6055
NEXT_PUBLIC_AGGREGATE_HOST=http://$HOSTNAME:$AGGREGATE_PORT
NEXT_PUBLIC_TAXIYE_HOST=https://staging.taxiye.com:$TAXIYE_PORT
NEXT_PUBLIC_HOST=http://$HOSTNAME:$PORT
NEXT_PUBLIC_KEY = AIzaSyCRNebshVW6XSdv4X2Nxm3FGIt3qbA7UKU