HOSTNAME=localhost
PORT=1337
TAXIYE_PORT=8008
TAXIYE_CORPORATE_PORT=8007
AGGREGATE_PORT=6055
NEXT_PUBLIC_AGGREGATE_HOST=http://$HOSTNAME:$AGGREGATE_PORT
NEXT_PUBLIC_TAXIYE_HOST=https://staging.taxiye.com:$TAXIYE_PORT
NEXT_PUBLIC_TAXIYE_CORPORATE_HOST=https://staging.taxiye.com:$TAXIYE_CORPORATE_PORT
NEXT_PUBLIC_HOST=http://$HOSTNAME:$PORT
NEXT_PUBLIC_KEY = AIzaSyCRNebshVW6XSdv4X2Nxm3FGIt3qbA7UKU
NEXT_PUBLIC_CORPORATE_TOKEN = d3ef2683a75f3e7c3fefc8681903176fab49b735f20edf71a07b01564e23dc67