HOSTNAME=staging.taxiye.com
PORT=1337
TAXIYE_PORT=8008
TAXIYE_CORPORATE_PORT=8007
TAXIYE_RIDES_PORT=8009
TAXIYE_CORPORATE_LOGIN_PORT=8001
AGGREGATE_PORT=6055
NEXT_PUBLIC_AGGREGATE_HOST=http://$HOSTNAME:$AGGREGATE_PORT
NEXT_PUBLIC_TAXIYE_HOST=https://staging.taxiye.com:$TAXIYE_PORT
NEXT_PUBLIC_TAXIYE_CORPORATE_HOST=https://staging.taxiye.com:$TAXIYE_CORPORATE_PORT
NEXT_PUBLIC_TAXIYE_RIDES_HOST=https://staging.taxiye.com:$TAXIYE_RIDES_PORT
NEXT_PUBLIC_TAXIYE_CORPORATE_LOGIN_HOST=https://staging.taxiye.com:$TAXIYE_CORPORATE_LOGIN_PORT
NEXT_PUBLIC_HOST=https://$HOSTNAME:$PORT
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCRNebshVW6XSdv4X2Nxm3FGIt3qbA7UKU
NEXT_PUBLIC_CORPORATE_TOKEN=d3ef2683a75f3e7c3fefc8681903176fab49b735f20edf71a07b01564e23dc67
NEXT_PUBLIC_APP_KEY=8fa23305501d87e9b87ecac6a87d381b
NEXT_PUBLIC_ACCESS_TOKEN=e06c12e1a576b9571567213327c93fa83768efa73d532514e800d3184e119999
