HOSTNAME=cmsprod.taxiye.com
#PORT=1337
TAXIYE_PORT=8008
TAXIYE_CORPORATE_PORT=8007
TAXIYE_RIDES_PORT=8009
TAXIYE_CORPORATE_LOGIN_PORT=8001
AGGREGATE_PORT=6055
NEXT_PUBLIC_AGGREGATE_HOST=https://taxiye.com:6055
NEXT_PUBLIC_API_HOST=http://localhost:3000
NEXT_PUBLIC_TAXIYE_HOST=https://release.taxiye.com:$TAXIYE_PORT
NEXT_PUBLIC_TAXIYE_CORPORATE_HOST=https://release.taxiye.com:$TAXIYE_CORPORATE_PORT
NEXT_PUBLIC_TAXIYE_RIDES_HOST=https://release.taxiye.com:$TAXIYE_RIDES_PORT
NEXT_PUBLIC_TAXIYE_CORPORATE_LOGIN_HOST=https://release.taxiye.com:$TAXIYE_CORPORATE_LOGIN_PORT
NEXT_PUBLIC_HOST=https://cmsprod.taxiye.com
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCRNebshVW6XSdv4X2Nxm3FGIt3qbA7UKU
NEXT_PUBLIC_CORPORATE_TOKEN = d3ef2683a75f3e7c3fefc8681903176fab49b735f20edf71a07b01564e23dc67
NEXT_PUBLIC_APP_KEY = 8fa23305501d87e9b87ecac6a87d381b
NEXT_PUBLIC_ACCESS_TOKEN=1b3d88e3839e8cc678f444aaef66aab968ad7b7b90c597788c75fbb16153d105

SUPPORT_USER_EMAIL=joshnugget58@gmail.com
SUPPORT_USER_PASS=josh58nugget
SUPPORT_EMAIL=info@taxiye.com
SMTP_HOST=smtp.gmail.com

NEXT_PUBLIC_COUNTRY_LIST=Taxiye,Ethiopia,Kenya,South Sudan,Senegal,Nigeria
NEXT_PUBLIC_COUNTRY_URL_LINKS=https://taxiye.com,https://et.taxiye.com,https://ke.taxiye.com,https://ss.taxiye.com,https://se.taxiye.com,https://ng.taxiye.com
